#Local PROFILE
#dubbo config
dubbo.application.name = mrqs
dubbo.application.owner =
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.file = /app/service/registry/mrqs.properties
dubbo.monitor.protocol = registry
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20892
dubbo.service.loadbalance = roundrobin
dubbo.service.timeout = 10000
dubbo.platform.group = platform
